// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    support_version = '27.1.1'
}

Object readProperty(String propertyName) {
    def props = new Properties()
    file("keys.properties").withInputStream { props.load(it) }

    return props.getProperty(propertyName)
}
