apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.itmd2"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // test libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation "org.mockito:mockito-core:2.9.0"

    // support libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.browser:browser:1.4.0"

    // square
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'stax-api'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.36'
    implementation 'com.google.dagger:dagger:2.36'

    // Google Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.archLifecycleVersion
    kapt 'androidx.lifecycle:lifecycle-compiler:' + rootProject.archLifecycleVersion

    implementation 'androidx.room:room-rxjava2:' + rootProject.archRoomVersion
    implementation 'androidx.room:room-runtime:' + rootProject.archRoomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.archRoomVersion

    // other libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('com.evernote:android-job:1.2.6') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation 'org.jsoup:jsoup:1.10.3'
}

apply plugin: 'kotlin-android-extensions'

