<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeArticleRowBackgroundColor"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/itmdlogolo"
        android:transitionName="@string/activity_image_transition" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/preview_image"
        android:layout_toRightOf="@+id/preview_image"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="?attr/themeArticleTitleColor"
        android:textSize="18sp"
        android:typeface="serif"
        tools:text="Meizu va prezenta smartphonul MX6 cu Ubuntu" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/preview_image"
        android:layout_toRightOf="@+id/preview_image"
        android:padding="8dp"
        android:textColor="?attr/themeArticleDateTimeColor"
        tools:text="1 hour ago" />

</RelativeLayout>


